{
  "name": "rush-chest-pain-cds",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "audit:prod:browser": "node scripts/audit-prod-browser.mjs",
    "audit:prod:md-stress": "node scripts/audit-prod-md-stress.mjs"
  },
  "dependencies": {
    "@ai-sdk/azure": "^3.0.55",
    "@ai-sdk/react": "^3.0.171",
    "ai": "^6.0.169",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "playwright": "^1.59.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "postcss": "8.5.12"
  }
}
